# wikiF1

./: app-release-wikiF1.apk
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/arfirman1402/dev/wikif1/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/arfirman1402/dev/wikif1/: App.java  MainActivity.java
app/src/main/java/com/arfirman1402/dev/wikif1/activity/home/model/: HomeM.java  IHomeM.java
app/src/main/java/com/arfirman1402/dev/wikif1/activity/home/presenter/: HomeP.java  IHomeP.java
app/src/main/java/com/arfirman1402/dev/wikif1/activity/home/view/: HomeActivity.java  HomeV.java
app/src/main/java/com/arfirman1402/dev/wikif1/activity/main/model/: IMainM.java  MainM.java
app/src/main/java/com/arfirman1402/dev/wikif1/activity/main/presenter/: IMainP.java  MainP.java
app/src/main/java/com/arfirman1402/dev/wikif1/activity/main/view/: MainActivity.java  MainV.java
app/src/main/java/com/arfirman1402/dev/wikif1/activity/race/model/: IRaceM.java  RaceM.java
app/src/main/java/com/arfirman1402/dev/wikif1/activity/race/presenter/: IRaceP.java  RaceP.java
app/src/main/java/com/arfirman1402/dev/wikif1/activity/race/view/: RaceActivity.java  RaceV.java
app/src/main/java/com/arfirman1402/dev/wikif1/activity/season/model/: ISeasonM.java  SeasonM.java
app/src/main/java/com/arfirman1402/dev/wikif1/activity/season/presenter/: ISeasonP.java  SeasonP.java
app/src/main/java/com/arfirman1402/dev/wikif1/activity/season/view/: SeasonActivity.java  SeasonV.java
app/src/main/java/com/arfirman1402/dev/wikif1/activity/splash/presenter/: ISplashP.java  SplashP.java
app/src/main/java/com/arfirman1402/dev/wikif1/activity/splash/view/: SplashActivity.java  SplashV.java
app/src/main/java/com/arfirman1402/dev/wikif1/base/: BaseActivity.java  BaseAdapter.java  BaseConstant.java  BaseHolder.java  BaseM.java  BaseModel.java  BaseUrl.java  IBaseM.java
app/src/main/java/com/arfirman1402/dev/wikif1/main/model/: IMainM.java  MainM.java
app/src/main/java/com/arfirman1402/dev/wikif1/main/presenter/: IMainP.java  MainP.java
app/src/main/java/com/arfirman1402/dev/wikif1/main/view/: MainActivity.java  MainV.java
app/src/main/java/com/arfirman1402/dev/wikif1/main/view/holder/: VHSeason.java
app/src/main/java/com/arfirman1402/dev/wikif1/newactivity/main/model/: IMainM.java  MainM.java
app/src/main/java/com/arfirman1402/dev/wikif1/newactivity/main/presenter/: IMainP.java  MainP.java
app/src/main/java/com/arfirman1402/dev/wikif1/newactivity/main/view/: MainActivity.java  MainV.java
app/src/main/java/com/arfirman1402/dev/wikif1/newactivity/season/model/: ISeasonM.java  SeasonM.java
app/src/main/java/com/arfirman1402/dev/wikif1/newactivity/season/presenter/: ISeasonP.java  SeasonP.java
app/src/main/java/com/arfirman1402/dev/wikif1/newactivity/season/view/: SeasonActivity.java  SeasonV.java
app/src/main/java/com/arfirman1402/dev/wikif1/newactivity/splash/model/: ISplashM.java  SplashM.java
app/src/main/java/com/arfirman1402/dev/wikif1/newactivity/splash/presenter/: ISplashP.java  SplashP.java
app/src/main/java/com/arfirman1402/dev/wikif1/splash/presenter/: ISplashP.java  SplashP.java
app/src/main/java/com/arfirman1402/dev/wikif1/splash/view/: SplashActivity.java  SplashV.java
app/src/main/java/com/arfirman1402/dev/wikif1/util/: OkHttpTime.java  RxOkhttp.java
app/src/main/java/com/arfirman1402/dev/wikif1/util/model/: Circuit.java  Location.java  MRData.java  Race.java  Season.java  SeasonTable.java
app/src/main/java/com/arfirman1402/dev/wikif1/util/okhttp/: OkHttpTime.java  RxOkhttp.java
app/src/main/java/com/arfirman1402/dev/wikif1/util/retrofit/: ApiService.java  ServiceFactory.java
app/src/main/res/layout/: activity_main.xml  activity_race.xml  activity_season.xml  activity_splash.xml  adapter_main_season_list.xml  adapter_race_result_list.xml  adapter_season_race_list.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/arfirman1402/dev/wikif1/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+19 files in other folders)
